{
  "selector": "source.js",
  "cmd": ["/usr/local/bin/babel-node", "$file"],
  "variants": [{
    "cmd": ["/usr/local/bin/babel", "$file"],
    "name": "Compile"
  }],
  "windows" : {
    "shell": true
  }
}
